{
  "name": "Non-Projects",
  "author": "Jon-Kyle Mohr",
  "version": "0.0.1",
  "main": "./site/scripts/index.js",
  "scripts": {
    "serve": "php -S localhost:8000",
    "start": "gulp & serve"
  },
  "devDependencies": {
    "gulp": "~3.6.1",
    "gulp-watch": "~0.6.2",
    "gulp-livereload": "*",
    "tiny-lr": "*",
    "gulp-uglify": "~0.2.1",
    "gulp-concat": "~2.2.0",
    "gulp-sass": "~0.7.1",
    "gulp-minify-css": "~0.3.1",
    "gulp-plumber": "~0.6.1",
    "gulp-autoprefixer": "*",
    "gulp-util": "*"
  }
}
